DsConexSql/DsGestionStock/DsGestionStock/Pages/Master.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DsGestionStock.Pages.Master"
              BackgroundColor="{StaticResource FontColor}"                   
             Title="Menu">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout
            Padding="10,30">
                <Label
                FontAttributes="Bold"
                FontSize="Large"
                Text="Ds Gestion Stock"
                TextColor="{StaticResource BackgroundColor}">
                </Label>
                <ListView 
                x:Name="listView"
                BackgroundColor="{StaticResource FontColor}"                
                HasUnevenRows="True"
                ItemSelected="ListView_OnItemSelected"
                SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image 
                                    Grid.Column="0"  
                                    HeightRequest="50"
                                    Source="{Binding IconSource}" 
                                    WidthRequest="50">
                                    </Image>
                                    <Label 
                                    Grid.Column="1"  
                                    Text="{Binding Title}"
                                    TextColor="{StaticResource BackgroundColor}" 
                                    VerticalOptions="Center">
                                    </Label>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>